<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.wt.sample">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar">
        <activity
          android:name="com.wt.sample.ui.StartActivity"
          android:launchMode="singleTop"
          android:screenOrientation="portrait"
          android:theme="@style/AppTheme"
            android:exported="true">
          <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.LAUNCHER" />
          </intent-filter>
        </activity>

        <activity
          android:name="com.wt.sample.ui.MainActivity"
          android:launchMode="singleTop"
          android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
          android:theme="@style/AppTheme" />

        <activity
            android:exported="false"
            android:name=".ui.DiagnosticActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:theme="@style/AppTheme" />
    </application>
</manifest>